# ImageSearchApp

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alireza/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alireza/imagesearchapp/config/: HiltTestRunner.kt
app/src/androidTest/java/com/alireza/imagesearchapp/searchimage/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/alireza/imagesearchapp/searchimage/domain/repository/: FakeSearchImageRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/imagesearchapp/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/alireza/imagesearchapp/application/: SearchImageApplication.kt
app/src/main/java/com/alireza/imagesearchapp/navigation/: AppNavGraph.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alireza/imagesearchapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/alireza/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/alireza/database/dao/image/: ImageDao.kt
core/database/src/main/java/com/alireza/database/dataSource/image/: ImageDataSource.kt  ImageDataSourceImpl.kt
core/database/src/main/java/com/alireza/database/database/: ImageDatabase.kt
core/database/src/main/java/com/alireza/database/di/: DataBaseModule.kt  DataSourceModule.kt
core/database/src/main/java/com/alireza/database/model/image/: ImageEntity.kt
core/database/src/test/java/com/alireza/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alireza/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/alireza/network/di/: NetworkModule.kt
core/network/src/test/java/com/alireza/network/: ExampleUnitTest.kt
core/systemDesign/: build.gradle.kts
core/systemDesign/src/androidTest/java/com/alireza/systemdesign/: ExampleInstrumentedTest.kt
core/systemDesign/src/main/java/com/alireza/systemdesign/theme/: Color.kt  Theme.kt  Type.kt
core/systemDesign/src/main/java/com/alireza/systemdesign/tools/: OneTimeEvent.kt
core/systemDesign/src/main/java/com/alireza/systemdesign/ui/dialog/: MyAlertDialog.kt
core/systemDesign/src/main/java/com/alireza/systemdesign/ui/searchField/: SearchBar.kt
core/systemDesign/src/main/java/com/alireza/systemdesign/ui/topBarHolder/: TopBarHolder.kt
core/systemDesign/src/main/res/values/: strings.xml
core/systemDesign/src/test/java/com/alireza/systemdesign/: ExampleUnitTest.kt
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/alireza/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/java/com/alireza/utility/di/: UtilityModule.kt
core/utility/src/main/java/com/alireza/utility/dispatcher/: DispatcherQualifier.kt
core/utility/src/main/java/com/alireza/utility/network/: NetworkConnection.kt
core/utility/src/test/java/com/alireza/utility/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchImage/: build.gradle.kts
searchImage/src/androidTest/java/com/alireza/searchimage/: ExampleInstrumentedTest.kt
searchImage/src/main/java/com/alireza/searchimage/data/local/mapper/: ImageMapper.kt
searchImage/src/main/java/com/alireza/searchimage/data/mediator/: SearchImageMediator.kt
searchImage/src/main/java/com/alireza/searchimage/data/remote/apiService/: ApiService.kt
searchImage/src/main/java/com/alireza/searchimage/data/remote/model/image/: ImageDto.kt  ImageListDto.kt
searchImage/src/main/java/com/alireza/searchimage/data/repository/searchImage/: SearchImageRepositoryImpl.kt
searchImage/src/main/java/com/alireza/searchimage/di/: ApiServiceModule.kt  RepositoryModule.kt
searchImage/src/main/java/com/alireza/searchimage/domain/model/imageDetail/: ImageDetail.kt
searchImage/src/main/java/com/alireza/searchimage/domain/model/searchImage/: Image.kt  ImageList.kt
searchImage/src/main/java/com/alireza/searchimage/domain/repository/: SearchImageRepository.kt
searchImage/src/main/java/com/alireza/searchimage/domain/useCase/: ImageDetailUseCase.kt  SearchImageUseCase.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/imageDetail/navigation/: ImageDetailNavigation.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/imageDetail/screen/: ImageContentView.kt  ImageDetailScreen.kt  ImageDetailTopBar.kt  LandscapeView.kt  PortraitView.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/imageDetail/viewModel/: ImageDetailState.kt  ImageDetailViewModel.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/searchImage/navigation/: SearchScreenNavigation.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/searchImage/screen/: SearchImageEmptyList.kt  SearchImageList.kt  SearchImageScreen.kt
searchImage/src/main/java/com/alireza/searchimage/presentation/searchImage/viewModel/: SearchImageViewModel.kt
searchImage/src/main/res/drawable/: ic_empty_result.xml
searchImage/src/main/res/values/: strings.xml
searchImage/src/test/java/com/alireza/searchimage/: ExampleUnitTest.kt
searchImage/src/test/java/com/alireza/searchimage/data/fakeData/: FakeImageDto.kt  FakeImageEntity.kt  FakePagingSource.kt
searchImage/src/test/java/com/alireza/searchimage/data/mediator/: SearchImageMediatorTest.kt
searchImage/src/test/java/com/alireza/searchimage/data/repository/searchImage/: SearchImageRepositoryImplTest.kt
searchImage/src/test/java/com/alireza/searchimage/domain/useCase/: ImageDetailUseCaseTest.kt  SearchImageUseCaseTest.kt
searchImage/src/test/java/com/alireza/searchimage/presentation/imageDetail/viewModel/: ImageDetailViewModelTest.kt
searchImage/src/test/java/com/alireza/searchimage/presentation/searchImage/viewModel/: SearchImageViewModelTest.kt
searchImage/src/test/java/com/alireza/searchimage/tools/: MainDispatcherRule.kt  PaginDataHelper.kt
(+2 files in other folders)
