[versions]

app-targetSdk = "34"
app-compileSdk = "34"
app-minSdk = "24"

androidGradlePlugin = "8.2.1"
kotlin = "1.9.22"
kotlinCompilerExtensionVersion = "1.5.8"

kotlinxCoroutines = "1.7.3"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.2"
androidxStartup = "1.1.1"
androidxHiltNavigationCompose = "1.1.0"
androidxConstraintlayoutCompose = "1.0.1"
androidxLifecycle = "2.7.0"
androidxDataStore = "1.0.0"

googleMaterial = "1.6.0"
androidxComposeBom = "2023.10.01"
androidxComposeMaterial3 = "1.1.2"

pagingKtx= "3.2.1"
pagingCompose="3.2.1"

room = "2.6.1"

hilt = "2.50"

androidxNavigation = "2.7.6"

junit4 = "4.13.2"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
androidxArchTest= "2.2.0"

coil = "2.4.0"
javaxInject = "1"
timber = "5.0.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
turbine = "0.12.3"
ksp = "1.9.22-1.0.17"
junit = "1.1.5"
truth = "1.1.4"
mockito = "5.1.0"
navigationRuntimeKtx = "2.7.6"
material = "1.11.0"
secrets = "2.0.1"
googleProtobuf = "3.24.4"
protobuf = "0.9.4"
kotlinx-serialization-converter = "1.0.0"
kotlinxSerializationJson = "1.6.0"


[libraries]

# kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }


# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "googleMaterial" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingKtx" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingKtx" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingKtx" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-kapt-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

#datastore
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}


# network
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "googleProtobuf" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }



# Test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchTest" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}

# Etc
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = {id = "com.google.protobuf" , version.ref = "protobuf"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }



[bundles]
network = ["okhttp",
    "okhttp-logging",
    "retrofit",
    "retrofit-kotlin-serialization",
    "kotlinx-serialization-json"]

compose = ["androidx-activity-compose",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-constraintlayout-compose"]

paging = [
    "androidx-paging-runtime",
    "androidx-paging-runtime-ktx",
    "androidx-paging-compose"
]

room = [
    "androidx-room-ktx",
    "androidx-room-paging"
]

test = ["junit",
    "androidx-test-core",
    "androidx-arch-test",
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-core",
    "turbine",
    "mockito",
    "truth",
]


test-ui =["truth",
    "hilt-test",
    "junit",
    "androidx-compose-ui-test",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]
